<!DOCTYPE html>
<html lang="es">
    <title>Votaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <style>
        body {
            background-color: palevioletred;
            font-size: 33px;
            text-align: center;
        }
        button {
            background-color: aquamarine;
            font-size: 33px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        button:hover {
            background-color: yellow;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Votaciones</title>
    </head>
    <body>

        <div class="container">
            <h1 class="text-center mt-3 mb-3">Votaciones de arstotzka 2077</h1>
            <div class="card">
                <div class="card-header">Ingrese sus datos para votar:</div>
                <div class="card-body">
                    <form method="POST" action="">
                        <div class="mb-3">
                            <label>Nombre</label>
                            <input type="text" name="nombre_usuario" id="nombre_usuario" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label>Apellido</label>
                            <input type="text" name="apellido_usuario" id="apellido_usuario" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label>DNI</label>
                            <input type="number" name="dni_usuario" id="dni_usuario" class="form-control">
                        </div>
                        <div class="mb-3">
                            <input type="submit" name="submit_button" class="btn btn-primary" value="Add">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- <form action="" method="post">
            <label for="dni">DNI:</label>
            <input id="dni" type="number">
            <label for="nombre">Nombre:</label>
            <input id="nombre" type="text">
            <label for="apellido">Apellido:</label>
            <input id="apellido" type="text">
        </form>
        <button onclick="connectMetamask()">CONNECT TO METAMASK</button> <br>
        <p id="accountArea"></p>
        <button onclick="connectContract()">CONNECT TO CONTRACT</button> <br>
        <p id="accountArea"></p> -->
    </body>

    <script>
        let account;
        const connectMetamask = async () => {
            if(window.ethereum !== "undefined") {
                const accounts = await ethereum.request({method: "eth_requestAccounts"});
                account = accounts[0];
                document.getElementById("accountArea").innerHTML = account;
            }
        }

        //2- connect to smart contract
        const connectContract = async () => {
            const ABI = [
                {
                    "inputs": [],
                    "name": "myCity",
                    "outputs": [
                        {
                            "internalType": "string",
                            "name": "",
                            "type": "string"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                }
            ];
            const Address = "0x1DCabB8360c16728f0ce5e41BF58ec5eA1a5bA45";
            window.web3 = await new Web3(window.ethereum);
            window.contract = await new window.web3.eth.Contract( ABI, Address); 
            document.getElementById("contractArea").innerHTML = "connected to smart contract";
        }
    </script>
</html>