<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 404</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        body {            
            background-color: #440000;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: rgb(56, 50, 50);
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>ERROR 404 | NO ENCONTRADO</h1>
    <p>No se ha encontrado la página web solicitada.</p>
    <a href="/index">Regresar al menú principal</a>
</body>
</html>