<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienvenido</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
        <style>
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            img {
                max-width: 100vw;
                max-height: 400px;
                margin: 0 0 2em 0;
            }
            
            a {
                text-decoration: none;
                color: white;
                background-color: rgb(166, 56, 56);
                border-radius: 10px;
                padding: 10px;
            }

            @media (max-width: 710px) {
                body {
                    justify-content: start;
                }

                h1 {
                    font-size: 5vw;
                }
            }
        </style>
    </head>
    <body>
        <img src="/images/arstotzka.jpg" alt="imagen de votacion" />
        <h1>¡Bienvenido al sistema de votacion!</h1>
        <a href="/identificacion">¡Presione aquí para empezar!</a>
    </body>
</html>